Oscilliscope/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Oscilliscope.MainPage"
             xmlns:local="clr-namespace:Oscilliscope;assembly=Oscilliscope"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5">
                <Button
                    Text="{Binding ComPortButtonText}"
                    Command="{Binding OpenCloseCommand}">
                </Button>
                <Picker
                    x:Name="portPicker"
                    Title="Select ComPort"
                    ItemsSource="{Binding ComPorts}"
                    SelectedItem="{Binding SelectedPort}"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                </Picker>
                <Label
                    Text="Frequency:"
                    VerticalOptions="Center">
                </Label>
                <Label
                    Text="{Binding FrequencyText}"
                    VerticalOptions="Center">
                </Label>
                <Label
                    Text="Pk-Pk:"
                    VerticalOptions="Center">
                </Label>
                <Label
                    Text="{Binding PeakText}"
                    VerticalOptions="Center">
                </Label>
                <Label
                    Text="Minimum Voltage:"
                    VerticalOptions="Center">
                </Label>
                <Label
                    Text="{Binding MinText}"
                    VerticalOptions="Center">
                </Label>
                <Label
                    Text="Maximum Voltage:"
                    VerticalOptions="Center">                    
                </Label>
                <Label
                    Text="{Binding MaxText}"
                    VerticalOptions="Center">
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Label
                    Text="{Binding NewPacket}">
                </Label>
            </StackLayout>
            <lvc:CartesianChart Grid.Row ="1"
                Series="{Binding Series}">
            </lvc:CartesianChart>
        </Grid>
    </ContentPage.Content>


</ContentPage>
