Oscilliscope/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Oscilliscope.MainPage"
             xmlns:local="clr-namespace:Oscilliscope;assembly=Oscilliscope"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Button
                    Text="{Binding comPortButtonText}"
                    Command="{Binding OpenCloseCommand}">
                </Button>
                <Picker
                    x:Name="portPicker"
                    Title="Select ComPort"
                    ItemsSource="{Binding comPorts}"
                    ItemDisplayBinding="{Binding selectedPort}"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                </Picker>
                <Label
                    Text="Trigger Level in mV:">
                </Label>
                <Entry
                    x:Name="triggerVoltage"
                    Text="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Start">
                </Entry>
            </StackLayout>
            <lvc:CartesianChart Grid.Row ="1"
                Series="{Binding Series}">
            </lvc:CartesianChart>
        </Grid>
    </ContentPage.Content>


</ContentPage>
